---
---

@import "pygments"

// styles inspired by http://bettermotherfuckingwebsite.com/ 
// and http://motherfuckingwebsite.com/

html
  font-family: sans-serif

body
  margin: 20px auto
  max-width: 700px
  line-height: 1.6
  font-size: 16px
  color: #444
  padding: 0 10px
  position: relative

h1, h2, h3
  line-height: 1.2

article
  margin-bottom: 1em

time
  display: block

pre
  font-size: 12px
  padding: 8px
  overflow: auto

code
  font-size: 12px

figure
  margin: 0

img
  max-width: 100%

.sidebar ul
  list-style: none
  padding: 0
  margin: 0 0 1em

@media (min-width: 880px)
  .sidebar
    position: absolute
    width: 120px
    top: 0
    left: -160px
    text-align: right
